Windows/AddApplication.xaml

<Window x:Class="UZNRKT.Windows.AddApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT.Windows"
        mc:Ignorable="d"
        Title="Создание заявки" Height="1000" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <!-- Название колонок -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Дата заявки:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="ФИО мастера:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="ФИО клиента:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Тип неисправности:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Изготовитель:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Модель:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Название услуги:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Кол-во деталей:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Деталь:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Статус выполнения:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Дата окончания:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Сумма:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
        </StackPanel>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="Дата заявки:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="ФИО мастера:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="ФИО клиента:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Тип неисправности:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Изготовитель:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Модель:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Название услуги:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Кол-во деталей:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Деталь:"  HorizontalAlignment="Right" Height="24"  Margin="0,4,4,0" />
            <TextBox Text="Статус выполнения:"  HorizontalAlignment="Right" Height="24" Margin="0,4,4,0" />
            <TextBox Text="Дата окончания:"  HorizontalAlignment="Right" Height="24" Margin="0,4,4,0" />
            <TextBox Text="Сумма:"  HorizontalAlignment="Right" Height="24" Margin="0,4,4,0" />
        </StackPanel>
        
        <!-- Кнопки -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Добавить" Height="24" Width="100" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonClick_add"/>
            <Button Content="Отмена" Height="24" Width="100" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonClick_cancel"/>
        </Grid>
    </Grid>
</Window>
