Windows/AddApplication.xaml

<Window x:Class="UZNRKT.Windows.AddApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT.Windows"
        mc:Ignorable="d"
        Title="Создание заявки" Height="201" Width="301" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Название колонок -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Дата заявки:" HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0"/>
            <TextBlock Text="Клиент:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Тип техники:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0"/>
            <TextBlock Text="Изготовитель:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0"/>
        </StackPanel>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DatePicker x:Name="F_DateApplication" Height="24" Margin="0,4,0,0" IsTodayHighlighted="True"/>
            <TextBox x:Name="F_Client" Height="24" Margin="0,4,0,0" FontSize="16"/>
            <TextBox x:Name="F_Type" Height="24" Margin="0,4,0,0" FontSize="16"/>
            <TextBox x:Name="F_Producer" Height="24" Margin="0,4,0,0" FontSize="16"/>
        </StackPanel>
        
        <!-- Кнопки -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Добавить" Height="24" Width="100" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonClick_add"/>
            <Button Content="Отмена" Height="24" Width="100" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonClick_cancel"/>
        </Grid>
    </Grid>
</Window>
