Windows/CreatePassword.xaml

<Window x:Class="UZNRKT.Windows.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT.Windows"
        mc:Ignorable="d"
        Title="Создание пароля" Height="146" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <Image Height="64" Width="0" Margin="5,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Повторите пароль" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" x:Name="F_Pas1"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Center" x:Name="F_Pas2"/>
                </Grid>
            </StackPanel>
            <Line Height="10" />
            <Button Content="Создать" HorizontalAlignment="Right" Width="100" Margin="0,0,10,0" Click="Enter"/>
        </StackPanel>
    </Grid>
</Window>
