Windows/UserControl.xaml

<Window x:Class="UZNRKT.Windows.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="281" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Название колонок -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Логин:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="ФИО:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Должность:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="8,4,4,0" />
            <TextBlock Text="Дата рождения:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="8,4,4,0" />
            <TextBlock Text="Телефон:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Адрес:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
            <TextBlock Text="Email:"  HorizontalAlignment="Right" Height="24" FontSize="16" Margin="0,4,4,0" />
        </StackPanel>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="F_Login" Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <TextBox x:Name="F_FIO" Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <ComboBox x:Name="F_Doljnost"  Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <DatePicker x:Name="F_Birthday"  Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <TextBox x:Name="F_Phone" Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <TextBox x:Name="F_Address" Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
            <TextBox x:Name="F_Email" Width="140" HorizontalAlignment="Left" Height="24"  Margin="0,4,4,0" />
        </StackPanel>

        <!-- Кнопки -->
        <Button Grid.Row="1" Content="Добавить" Height="24" Width="90" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="F_Button_AddEdit" Click="ButtonClick_add"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Отмена" Height="24" Width="90" Margin="0,0,8,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonClick_cancel"/>
    </Grid>
</Window>