MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UZNRKT.MainWindow"
        mc:Ignorable="d"
        Title="Учёт заявок ООО ТПК ТехноСервис" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Меню -->
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Заявки" Click="MenuItem_Click"/>
            <MenuItem Header="Склад" Click="MenuItem_Click"/>
            <MenuItem Header="Справочники" Click="MenuItem_Click"/>
            <MenuItem Header="Печать" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Click="MenuItem_Click"/>
            <MenuItem Header="Выход" Click="MenuItem_Click"/>
            <MenuItem Header="Пользователи" Click="MenuItem_Click" x:Name="F_Menu_UserItem"/>
        </Menu>
        <!-- Грид содержания других гридов -->
        <Grid Grid.Row="1">
            <!-- Заявки -->
            <Grid x:Name="F_Grid_Applications">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- Титульная часть -->
                <Grid Grid.Row="1" Margin="4,0,4,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="1,1,4,1" Height="18" Width="18" Click="F_Grid_Applications_ResetClick"/>
                        <TextBlock Text="Список заявок:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="F_Grid_Applications_TitleCountApplication" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" x:Name="F_Grid_Applications_TitleSelect" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Выбрана заявка:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0"/>
                        <TextBlock x:Name="F_Grid_Applications_TitleSelectApplication" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Таблица -->
                <DataGrid Grid.Row="2" x:Name="F_ListOfApplications" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" />

                <!-- Взаимодействие кнопками -->
                <Grid Grid.Row="3">
                    <Button Content="Создать заявку" Height="24" Width="100" Margin="4,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Applications_AddClick"/>
                    <Button Content="Редактировать" Height="24" Width="90" Margin="108,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Applications_EditClick"/>
                    <Button Content="Удалить" Height="24" Width="90" Margin="0,0,4,0" HorizontalAlignment="Right" Click="F_Grid_Applications_DeleteClick"/>
                </Grid>

                <!-- Панель заявок -->
                <Grid Grid.Row="0" >
                    <!-- Панель поиска для заявки -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,6,0,0">
                        <StackPanel>
                            <TextBlock Text="ID заявки" HorizontalAlignment="Center" />
                            <TextBox x:Name="F_Grid_Applications_ID_Application" Height="24" Width="80" Margin="0,0,4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Дата заявки" HorizontalAlignment="Center" />
                            <DatePicker x:Name="F_Grid_Applications_DateApplication" Height="24" Margin="4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Клиент" HorizontalAlignment="Center"/>
                            <ComboBox Width="180" SelectedIndex="-1" x:Name="F_Grid_Applications_Client" Height="24" Margin="4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Статус" HorizontalAlignment="Center" />
                            <ComboBox Width="120" SelectedIndex="-1" x:Name="F_Grid_Applications_Status" Margin="4,0" Height="24"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text=" "/>
                            <Button Content="Найти" Width="60" Height="24" Click="F_Grid_Applications_FoundClick" Margin="4,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Склад -->
            <Grid x:Name="F_Grid_Storage" Visibility="Hidden">
                <TextBlock Text="Склад"/>
            </Grid>

            <!-- Справочники -->
            <Grid x:Name="F_Grid_Handbooks" Visibility="Hidden">
                <WrapPanel>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Sotrudniki" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Neispravnosti" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Izgotovitel" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Services" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Statys" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Postavchiki" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Clients" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_TypeTehniki" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_Oborudovanie" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>

                    <Grid Margin="6">
                        <TextBlock Text="Сотрдуники/Мастера" Height="24"/>
                        <DataGrid x:Name="F_DataGrid_TMC" Margin="0,28,0,0" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
                    </Grid>
                </WrapPanel>
            </Grid>

            
            <!-- Пользователи -->
            <Grid x:Name="F_Grid_User" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <DataGrid HorizontalAlignment="Right" Margin="4" Grid.Row="2" x:Name="F_TimeAutorization" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
