MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZNRKT"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UZNRKT.MainWindow"
        mc:Ignorable="d"
        Title="АИС ООО ТПК ТехноСервис" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Меню -->
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Заявки" Click="MenuItem_Click"/>
            <MenuItem Header="Склад" Click="MenuItem_Click"/>
            <MenuItem Header="Справочники" Click="MenuItem_Click"/>
            <MenuItem Header="Печать" Click="MenuItem_Click"/>
            <MenuItem Header="Помощь" Click="MenuItem_Click"/>
            <MenuItem Header="О программе" Click="MenuItem_Click"/>
            <MenuItem Header="Выход" Click="MenuItem_Click"/>
            <MenuItem Header="Пользователи" Click="MenuItem_Click" x:Name="F_Menu_UserItem"/>
        </Menu>
        <!-- Грид содержания других гридов -->
        <Grid Grid.Row="1">
            <!-- Заявки -->
            <Grid x:Name="F_Grid_Applications">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- Титульная часть -->
                <Grid Grid.Row="1" Margin="4,0,4,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="1,1,4,1" Height="18" Width="18" Click="F_Grid_Applications_ResetClick" ToolTip="Обновить список"/>
                        <TextBlock Text="Список заявок:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="F_Grid_Applications_TitleCountApplication" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" x:Name="F_Grid_Applications_TitleSelect" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Выбрана заявка:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0"/>
                        <TextBlock x:Name="F_Grid_Applications_TitleSelectApplication" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Таблица -->
                <DataGrid Grid.Row="2" x:Name="F_ListOfApplications" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" />

                <!-- Взаимодействие кнопками -->
                <Grid Grid.Row="3">
                    <Button Content="Создать заявку" Height="24" Width="100" Margin="4,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Applications_AddClick"/>
                    <Button Content="Редактировать" Height="24" Width="90" Margin="108,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Applications_EditClick"/>
                    <Button Content="Удалить" Height="24" Width="90" Margin="0,0,4,0" HorizontalAlignment="Right" Click="F_Grid_Applications_DeleteClick"/>
                </Grid>

                <!-- Панель заявок -->
                <Grid Grid.Row="0" >
                    <!-- Панель поиска для заявки -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,6,0,0">
                        <StackPanel>
                            <TextBlock Text="ID заявки" HorizontalAlignment="Center" />
                            <TextBox x:Name="F_Grid_Applications_ID_Application" Height="24" Width="80" Margin="0,0,4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Дата заявки" HorizontalAlignment="Center" />
                            <DatePicker x:Name="F_Grid_Applications_DateApplication" Height="24" Margin="4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Клиент" HorizontalAlignment="Center"/>
                            <ComboBox Width="180" SelectedIndex="-1" x:Name="F_Grid_Applications_Client" Height="24" Margin="4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Статус" HorizontalAlignment="Center" />
                            <ComboBox Width="120" SelectedIndex="-1" x:Name="F_Grid_Applications_Status" Margin="4,0" Height="24"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text=" "/>
                            <Button Content="Найти" Width="60" Height="24" Click="F_Grid_Applications_FoundClick" Margin="4,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Склад -->
            <Grid x:Name="F_Grid_Storage" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- Титульная часть -->
                <Grid Grid.Row="1" Margin="4,0,4,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="1,1,4,1" Height="18" Width="18" Click="F_Grid_Storage_ResetClick"/>
                        <TextBlock Text="Список компонентов" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="F_Grid_Storage_TitleCountApplication" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" x:Name="F_Grid_Storage_TitleSelect" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Выбран компонент:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0"/>
                        <TextBlock x:Name="F_Grid_Storage_TitleSelectTMC" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Таблица -->
                <DataGrid Grid.Row="2" x:Name="F_ListOfStorage" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInTMC"/>

                <!-- Взаимодействие кнопками -->
                <Grid Grid.Row="3">
                    <Button Content="Новый компонент" Height="24" Width="120" Margin="4,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Storage_AddClick"/>
                    <Button Content="Изменить количество" Height="24" Width="130" Margin="128,0,0,0" HorizontalAlignment="Left" Click="F_Grid_Storage_EditClick"/>
                    <Button Content="Удалить компонент" Height="24" Width="120" Margin="0,0,4,0" HorizontalAlignment="Right" Click="F_Grid_Storage_DeleteClick"/>
                </Grid>

                <!-- Панель склада -->
                <Grid Grid.Row="0" >
                    <!-- Панель поиска для склада -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,6,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Название" HorizontalAlignment="Center" />
                            <TextBox x:Name="F_Grid_Storage_Component" Height="24" Width="140" Margin="0,0,4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Поставщик" HorizontalAlignment="Center" />
                            <ComboBox Width="180" SelectedIndex="-1" x:Name="F_Grid_Storage_Postavshik" Height="24" Margin="4,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text=" "/>
                            <Button Content="Найти" Width="60" Height="24" Click="F_Grid_Storage_FoundClick" Margin="4,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Справочники -->
            <Grid x:Name="F_Grid_Handbooks" Visibility="Hidden">
                <TextBlock Text="Справочники" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,4,0,0"/>
                <ListBox x:Name="F_ListBox_Handbooks" SelectionChanged="ListBox_SelectedItemChanged" HorizontalAlignment="Left" Height="172" Margin="6,24,0,0" VerticalAlignment="Top">
                    <System:String>Сотрудники/Мастера</System:String>
                    <System:String>Клиенты</System:String>
                    <System:String>Тип неисправности</System:String>
                    <System:String>Изготовители</System:String>
                    <System:String>Услуги</System:String>
                    <System:String>Стутс заявки</System:String>
                    <System:String>Тип техники</System:String>
                    <System:String>Оборудование</System:String>
                    <System:String>Договора о поставке</System:String>
                    <System:String>Должности</System:String>
                </ListBox>
                <Button x:Name="F_Grid_Handbooks_AddButton" Margin="6,202,0,0" Content="Добавить запись" Width="123" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Click="F_Grid_Handbooks_Add"/>
                <!--  <Button x:Name="F_Grid_Handbooks_EditButton" Margin="6,234,0,0" Content="Редактировать" Width="123" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Click="F_Grid_Handbooks_Edit" IsEnabled="False"/> -->
                <Button x:Name="F_Grid_Handbooks_DeleteButton" Margin="6,230,0,0" Content="Удалить запись" Width="123" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Click="F_Grid_Handbooks_Delete"/>
                <StackPanel Margin="146,4,0,0" Orientation="Horizontal">
                    <TextBlock Text="Справочник:" FontWeight="Bold"/>
                    <TextBlock Margin="4,0,4,0" x:Name="F_Grid_Handbooks_SelectHandbooks"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,6,0" Orientation="Horizontal" x:Name="F_Grid_Handbooks_SelectHandbooksStackPanel" Visibility="Hidden">
                    <TextBlock Text="Выбрана запись:" FontWeight="Bold"/>
                    <TextBlock Margin="4,0,0,0" x:Name="F_Grid_Handbooks_SelectHandbooksIndex"/>
                </StackPanel>
                <DataGrid Margin="140,24,6,6" x:Name="F_DataGrid_Handbook" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChangedInHandbooks"/>
            </Grid>

            <!-- Пользователи -->
            <Grid x:Name="F_Grid_User" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Список пользователей -->
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Orientation="Horizontal" x:Name="F_Grid_User_SelectedUser_StackPanel" Visibility="Hidden">
                        <TextBlock Text="Выбрана запись с # ID:" FontWeight="Bold"/>
                        <TextBlock Margin="4,0,0,0" x:Name="F_Grid_User_SelectedUser"/>
                    </StackPanel>
                    <Button Width="168" Height="24" Margin="0,6,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вывести время авторизаций" Click="F_Grid_Users_SelectUserAutorization"/>
                    <DataGrid SelectedCellsChanged="DataGrid_SelectedCellsChangedInUserList" x:Name="F_Grid_User_Users" Margin="10,34,10,44" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <Button Width="96" Height="24" Margin="0,0,4,0" Content="Добавить" Click="F_Grid_Users_AddClick"/>
                        <Button Width="120" Height="24" Margin="0,0,4,0" Content="Сброс пароля" Click="F_Grid_Users_PasswordResetClick"/>
                    </StackPanel>
                    <Button Width="96" Height="24" Margin="0,0,10,10" Content="Удалить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="F_Grid_Users_DeleteClick"/>
                </Grid>

                <!-- Время авторизаций -->
                <Grid Grid.Column="1">
                    <Button Margin="10,10,0,0" Height="18" Width="18" Click="F_Grid_Users_ResetClick" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="Время авторизаций" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
                    <DataGrid HorizontalAlignment="Right" Margin="10,34,10,10" Grid.Row="2" x:Name="F_TimeAutorization" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
